using UnityEngine;
using UnityEditor;

public class TimeTickPacket : Packet
{
    public override void UnPack(byte[] buffer)
    {
        // 매칭 완료 패킷을 전달 받고
        // 방장은 승점위치를 서버로 보내고
        // 클라이언트들이 승점위치를 받으면 승점위치 설정 후 
        // 로봇 처음 위치 설정화면으로 이동, 카운팅 시작

        // 로봇 위치 패킷을 모두 전달받으면 
        // 카운팅을 끝내고 모듈 선택화면으로 이동 후 카운팅 시작

        // 모듈 선택 패킷을 모두 전달 받으면
        // 카운팅을 끝내고 모듈 장착 화면으로 이동 후 카운팅 시작

        // 모듈 장착 패킷을 모두 전달 받으면
        // 카운팅을 끝내고 주사위 설정 화면으로 이동 후 카운팅 시작


        // 주사위 설정을 모두 전달 받으면(플레이어의 설정)
        // 게임 플레이

        // (주사위 설정 패킷이 날아온 순서대로 게임 시작 순서를 정함)


        // 게임 플레이(3개 턴) 전 까지 서버에서는 카운팅 패킷이 날아옴

        // 게임 플레이(3개 턴) 중에
        // 모듈 사용 선택화면이 뜨면, 어떤 플레이어가 모듈을 선택해야하는지 서버로 패킷을 전달, 카운팅
        // 모듈 사용 설정 패킷을 모두 전달 받으면, 카운팅 종료 후 게임 계속 진행


        //--------------------------------
        // 카운팅이 끝났을 때 처리는 나중에
        // 모듈 -> 서버로 패킷 전달 -> 클라에서 받으면 다음화면
        // 나머지는 디폴트값 설정 후 다음 화면


        //--------------------------------
        // 회복 & 모듈 획득

        // 게임 1턴 종료 후
        // 승점위에 있는 경우
        // 죽은 플레이어의 경우 로봇 위치 설정



        // 모듈 변경여부

        // 주사위 설정
        //Debug.Log("Tick");
        Volt_GMUI.S.ReceiveTick();
    }
}